spring.application.name=appartement-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/MS-IMMOBILIER
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/MS-IMMOBILIER/protocol/openid-connect/certs