spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/MehdiEz-z/Config-Repo.git
#spring.cloud.config.server.git.uri=file://D:/config-repo

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*