spring.application.name=client-service
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVICE:http://localhost:9999}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:9090/realms/MS-IMMOBILIER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERT:http://localhost:9090/realms/MS-IMMOBILIER/protocol/openid-connect/certs}